<!DOCTYPE html>
<html>
    <head>
        <title>Journey Ticket</title>
        <link href="favicon.ico" rel="icon" sizes="any">
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="reset.css" rel="stylesheet">
        <link href="ticket.css" rel="stylesheet">
        <script defer src="form-statet.js"></script>
        <script src="main.js"></script>
        
        
    </head>

   <body>
  

    <section>

        <h2> Create Your Ticket </h2>
        <img id="landingimage" src="typewriterfinal.png" onclick="reveal()">
        <div class="formandticket" id="ticketform">
            <div class="positioncenter">
        <form id="form">
        <section class="formbox">
            <details>
                <summary> Title </summary>
            <section class="spacelabel">
                <label for="some-text">City </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Date </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="date">
    
            </section>
            
    
            <section class="spacelabel">
                <label for="some-text">Start </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="time">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">End </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="time">
    
            </section>
        </details>
    
        <details>
            <summary> Destinations </summary>
            <section class="spacelabel">
                <label for="some-text">Destination 1 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Distance 1 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Destination 2 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Distance 2 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Destination 3 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Distance 3 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Destination 4 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Distance 4 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Destination 5 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
    
            <section class="spacelabel">
                <label for="some-text">Distance 5 </label>
                <input class="some-text" name="some-text" placeholder="Some suggested text" required type="text">
    
            </section>
        </details>
    
        </section>
    
        </form>
    </div>
    
        <div class="buttonalign">
    <button type="reset">Reset</button>
    <button type="submit" onclick="handleSubmit(event)">Submit</button>
    </div>

    <div class="positioncenter">
    
    <section class="desktopticket">
    <div class="inputbox" id="printable" >
        <div class="circle"></div>
    <div id="inputsubmission"></div>
    
    
    
    
    
    
    </div>
    
    </section>
</div>
  
    <section class="buttonalign2">
    <button onclick="window.print()">Print</button> 

   <div id="buttonfilter"></div>
    <!-- <button id="button1"> Original </button> -->
    <button id="button1" onclick="filter1()"> Original</button>
    <button id="button2" onclick="filter2()"> Sepia </button>
    <button id="button3" onclick="filter3()"> Green </button>
    <button id="button4" onclick="filter4()"> Blue </button>
    <button id="button5" onclick="filter5()"> Purple </button>
    <button id="button6" onclick="filter6()"> Pink </button>
    <!-- <button id="button3" data-filter="filter3"> Green </button>
    <button id="button4" data-filter="filter4"> Blue </button>
    <button id="button5" data-filter="filter5"> Purple </button>
    <button id="button6" data-filter="filter6"> Pink </button>
     -->



</section>
    
    
</div>
    
     </section>
    
    
    
    
    
    
    
     
    
       </body>
      
       </html>